# AgfsCAFM

./: AndroidEMCO.jks  SplashScreen_robo_script.json  build.gradle  build.gradle.mine  build.gradle.r122  build.gradle.r63  emcocafmKey.jks  gradle.properties  keystorecred.txt  settings.gradle
app/: app.iml.mine  app.iml.r121  app.iml.r63  build.gradle  fabric.properties  local.properties  proguard-rules.pro
app/agfscafm/release/: output.json
app/emcocafm/release/: output.json
app/schemas/com.daemon.emco_android.db.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.daemon.emco_android.repository.db.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  7.json  8.json  9.json
app/src/agfscafm/: AndroidManifest.xml  google-services.json
app/src/agfscafm/res/drawable/: bg_border_spinner.xml  bg_btn_common.xml  bg_btn_light.xml  broken_border.xml  gradient_bg.xml  ic_menu_share.xml  sign_border.xml
app/src/agfscafm/res/drawable-mdpi/: bg_btn_common_splash.xml
app/src/agfscafm/res/layout/: activity_splash_screen.xml  fragment_customer_feed_back_header.xml  fragment_document_listing.xml  fragment_fragment_doc_complaint_list.xml  fragment_fragment_document_filter.xml  fragment_im_hardsoftfilter.xml  fragment_im_hardsoftfilter_new.xml  fragment_im_ppm_list.xml  fragment_inspection_landing_page.xml  fragment_log_complaint_user.xml  fragment_piecharts.xml  fragment_pm_equipmenttool.xml  fragment_pm_riskassessment.xml  fragment_preventive_equip_list.xml  fragment_reactive_landing_page.xml  fragment_receive_complaint_ppe.xml  fragment_receivecomplaint_list.xml  fragment_receivecomplaints_respond.xml  fragment_single_search_complaint.xml  fragment_view_complaint_list.xml  fragment_view_inspection_list.xml  fragment_view_profile.xml  help_support_fragment.xml  nav_header_main2.xml  toolbar.xml  view_item_document_complaint.xml  view_item_equipmenttools.xml  view_item_ppmcheckmonth_header_item.xml  view_item_risk_assesment.xml  view_item_survey_question.xml  view_loading_message.xml  viewitem_im_ppmlist.xml
app/src/agfscafm/res/menu/: fab_menu.xml
app/src/agfscafm/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/agfscafm/res/values-v21/: styles.xml
app/src/androidTest/.svn/: all-wcprops  entries
app/src/androidTest/java/.svn/: all-wcprops  entries
app/src/emcocafm/: AndroidManifest.xml  google-services.json
app/src/emcocafm/res/drawable/: bg_border_red_spinner.xml  bg_btn_gray.xml  bg_btn_gray_bwhite.xml  gradient_bg.xml  ic_arrow_down.xml  radio_selecter.xml  scroll_style_custom.xml  sign_border.xml
app/src/emcocafm/res/drawable-mdpi/: bg_btn_common_splash.xml
app/src/emcocafm/res/layout/: activity_custom_refresh_recycler_view_item.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main2.xml  barcode_capture.xml  date_range_picker.xml  footer.xml  fragment_customer_feedback_form.xml  fragment_customer_feedback_signature.xml  fragment_fragment__view_profile__new.xml  fragment_im_hardsoftlistcomment.xml  fragment_list.xml  fragment_main.xml  fragment_ppm_feedback.xml  fragment_ppmchecklist.xml  fragment_preventive_complaint_list.xml  fragment_preventive_riskass_list.xml  fragment_rate_service.xml  fragment_receive_complaints_view.xml  fragment_receivecomplaints_feedback.xml  fragment_reg.xml  fragment_rm_dashboard.xml  fragment_rm_rc_material.xml  fragment_view_complaint.xml  fragment_view_image.xml  help_support_fragment.xml  layout_list_dialog.xml  layout_list_item.xml  view_error_retry.xml  view_item_ppmdetails.xml  view_item_rc_equipment.xml  view_item_reactivecomplaint.xml  view_item_receive_complaint_ppe.xml  view_item_riskassessment.xml  view_loading_message_list.xml  viewitem_im_hardsoftlist.xml
app/src/emcocafm/res/menu/: menu_main.xml
app/src/emcocafm/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/emcocafm/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MaterialMasters.sql
app/src/main/assets/.svn/: all-wcprops  entries
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/drawable/: bg_border_spinner.xml  bg_btn_common.xml  bg_btn_gray.xml  bg_button_assest_green.xml  bg_button_asset.xml  bg_button_login.xml  bg_white_border.xml  broken_border.xml  button_bg.xml  card_bg_splash.xml  cardview_body.xml  curve_toolbar_bg.xml  dotted_border.xml  ic_change_password.xml  ic_contacts_24px.xml  ic_edit_black_24dp.xml  ic_error_black_24dp.xml  ic_home_apps.xml  ic_logout_menu.xml  main_header_selector.xml  radio_flat_regular.xml  radio_flat_regular_green.xml  radio_flat_selected.xml  radio_flat_selector_green.xml  radio_selector_survey.xml
app/src/main/res/drawable-hdpi/: bg_border_black_strole.xml
app/src/main/res/layout/: activity_custom_refresh_recycler_view_item.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  app_bar_main2.xml  barcode_capture.xml  date_range_picker.xml  fragment_add_asset_tag.xml  fragment_after_ppm.xml  fragment_asset_audit.xml  fragment_asset_check_list.xml  fragment_asset_detail.xml  fragment_asset_findings.xml  fragment_asset_verification.xml  fragment_attendance.xml  fragment_change_password.xml  fragment_customer_feed_back_header.xml  fragment_customer_feedback_form.xml  fragment_customer_feedback_signature.xml  fragment_document_listing.xml  fragment_document_upload.xml  fragment_forgot_password.xml  fragment_fragment__ppm__list__filter.xml  fragment_fragment__view_profile__new.xml  fragment_fragment_doc_complaint_list.xml  fragment_fragment_document_filter.xml  fragment_im_hardsoft_list.xml  fragment_im_hardsoftfilter.xml  fragment_im_hardsoftfilter_new.xml  fragment_im_hardsoftlistcomment.xml  fragment_im_hardsoftlistview.xml  fragment_im_ppm_list.xml  fragment_im_ppmlistview.xml  fragment_inspection_landing_page.xml  fragment_job_location_finder.xml  fragment_log_complaint.xml  (+72 more)
app/src/test/.svn/: all-wcprops  entries
(+1585 files in other folders)
