<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_35sdp"
    android:layout_height="@dimen/_35sdp"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <ImageView
        android:id="@+id/custom_refresh_recycler_view_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_upload"
        android:layout_gravity="center"
      />

    <TextView
        android:id="@+id/custom_refresh_recycler_view_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Loading Image"
        android:visibility="gone"
        android:textSize="@dimen/_7sdp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="@dimen/_8sdp">
    </ProgressBar>


</androidx.cardview.widget.CardView>