<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/bg_re2"
    style="@style/match_parent_style"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        style="@style/match_parent_style"
        android:orientation="vertical">
        <!--<ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_margin="@dimen/_3sdp"
                 android:contentDescription="@string/app_name"
                 android:src="@drawable/emco_logo_with_name" />-->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/match_parent_style">

            <LinearLayout

                style="@style/match_parent_style"
                android:layout_marginBottom="@dimen/bottom_view_margin"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="top|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:gravity="right|top"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="test"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/profile_action"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_gravity="top|right"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="right|top"
                        android:src="@drawable/profile_icon" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_tech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:weightSum="2.8">

                    <ImageView
                        android:id="@+id/btn_reactive_maintenance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:src="@drawable/reactivebtn" />

                    <ImageView
                        android:id="@+id/btn_preventive_maintenance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:src="@drawable/preventicebtn" />
                    <ImageView
                        android:id="@+id/btn_inspection_module"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:src="@drawable/inspectionbtn2" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_tech2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:weightSum="2.8">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:src="@drawable/energy_icon" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:src="@drawable/quality_icon" />

                    <ImageView
                        android:id="@+id/btn_survey_module"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:src="@drawable/survey_icon" />
                </LinearLayout>



                <!-- <Button
                     android:id="@+id/btn_reactive_maintenance"
                     style="@style/btn_common_home"
                     android:text="@string/title_reactive_maintenance" />

                 <Button
                     android:id="@+id/btn_preventive_maintenance"
                     style="@style/btn_common_home"
                     android:text="@string/title_preventive_maintenace" />

                 <Button
                     android:id="@+id/btn_inspection_module"
                     style="@style/btn_common_home"
                     android:text="@string/title_inspection_module" />

                 <Button
                     android:id="@+id/btn_profile"
                     style="@style/btn_common_home"
                     android:text="@string/title_profile"
                     android:visibility="gone" />-->

                <LinearLayout
                    android:id="@+id/ll_main_cust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_log_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:src="@drawable/logcomplaints_btn" />

                        <ImageView
                            android:id="@+id/btn_receive_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:src="@drawable/receivecomplaints_btn" />

                        <ImageView
                            android:id="@+id/btn_view_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:src="@drawable/viewcomplaints_btn" />

                        <ImageView
                            android:id="@+id/btn_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:src="@drawable/dashboard_btn" />

                        <ImageView
                            android:id="@+id/btn_pending_client_signature"
                            style="@style/btn_common_home"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--<Button
                        android:id="@+id/btn_log_complaint"
                        style="@style/btn_common_home"
                        android:text="@string/lbl_log_complaint" />

                    <Button
                        android:id="@+id/btn_receive_complaint"
                        style="@style/btn_common_home"
                        android:text="@string/lbl_receive_complaints" />

                    <Button
                        android:id="@+id/btn_view_complaint"
                        style="@style/btn_common_home"
                        android:text="@string/lbl_view_complaint_status" />

                    <Button
                        android:id="@+id/btn_pending_client_signature"
                        style="@style/btn_common_home"
                        android:text="@string/lbl_pending_client_signature"
                        android:visibility="gone" />

                   -->
                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:src="@drawable/emco_logo_with_name"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/match_wrap_style"
                    android:text="@string/lbl_2017_ags"
                    android:textAlignment="center"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    style="@style/match_wrap_style"
                    android:text="@string/lbl_version"
                    android:textAlignment="center"
                    android:textSize="@dimen/_5sdp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
