buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    flavorDimensions project.flavorDimensions
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    productFlavors {
        agfscafm {
            applicationId project.applicationid_agfs
            versionCode Integer.parseInt(project.versioncode_agfs)
            versionName project.versionname_agfs
            signingConfigs {
                config {
                    keyAlias project.keyAlias
                    keyPassword project.keyPassword
                    storePassword project.storePassword
                    storeFile file(project.storeFile)
                }
            }

            buildConfigField "String[]", "URL_ARRAY",
                    "{" +
                            "\"my.agfacilities.com:8585\"," +
                            "\"cafm.agfacilities.com\"," +
                            "\"cafm.mbm.ae\"" +
                            "}"

        }

        emcocafm {
            applicationId project.applicationid_emco
            versionCode Integer.parseInt(project.versioncode_emco)
            versionName project.versionname_emco
            signingConfigs {
                config {
                    keyAlias project.keyAlias_emco
                    keyPassword project.keyPassword_emco
                    storePassword project.storePassword_emco
                    storeFile file(project.storeFile_emco)
                }
            }
            buildConfigField "String[]", "URL_ARRAY",
                    "{" +
                            "\"cafm.emcoqatar.net\"" +
                            "}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            useProguard false
            signingConfig signingConfigs.config

            buildConfigField "String[]", "URL_ARRAY",
                    "{" +
                            "\"172.28.30.102:8888\"," +
                            "\"my.agfacilities.com:8585\"," +
                            "\"cafm.agfacilities.com\"," +
                            "\"cafm.mbm.ae\"," +
                            "\"cafm.emcoqatar.net\"," +
                            "\"10.111.111.41:8080\"," +
                            "\"10.111.111.37:8585\"," +
                            "\"10.112.112.129:8080\"" +
                            "}"

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.work:work-runtime:2.3.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'

    //retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    //okhttp client
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.okHttpVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okHttpVersion
    //gson converter libs for json to java object
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    implementation 'com.google.code.gson:gson:2.8.2'
    //generating json to pojo
    implementation 'javax.annotation:javax.annotation-api:1.2'
    //caliography for fonts
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    //Material Views
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    //add mobile vision depend
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    //For lifecycle, viewmodel and livedata
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    //implementation 'android.arch.lifecycle:extensions:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archRoomVersion
    //For Room
    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
    //For Paging
    implementation 'android.arch.paging:runtime:1.0.0-alpha3'
    //sdp -  scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    //signature pad
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //Image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //line- bar- pie- radar- bubble- and candlestick charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //ZXing
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
        //To show app version update dialog
        implementation 'com.github.javiersantos:AppUpdater:2.7'

        implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    }

    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.samigehi:loadingview:1.1'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
// for loading GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // Dashboard animation
    implementation 'com.github.florent37:expectanim:1.0.7'

    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    // click effect survey module
    implementation 'com.hardik.clickshrinkeffect:shrinkeffect:1.0.1'

    implementation 'me.relex:circleindicator:1.3.2'

    implementation 'com.bitvale:switcher:1.1.0'

    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    // fab with menu card styling
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // custom toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }

}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}
