#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 22 13:07:42 IST 2018
apiSecret=25ce4835ecdba4a32b663208e45b19992940caf0160541cbf0b766ae6d1659a0
