<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent_style"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        style="@style/match_parent_style"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_container"
            android:visibility="gone"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <LinearLayout
            style="@style/match_wrap_style"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/textview_label"
                android:layout_weight=".7"
                android:text="@string/old_password" />

            <com.daemon.emco_android.ui.components.CustomTextInputLayout
                android:id="@+id/til_useroldpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_old_pass"
                    style="@style/text_input_edittext_common"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:hint="@string/old_password" />
            </com.daemon.emco_android.ui.components.CustomTextInputLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/match_wrap_style"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/textview_label"
                android:layout_weight=".7"
                android:text="@string/new_password" />

            <com.daemon.emco_android.ui.components.CustomTextInputLayout
                android:id="@+id/til_usernewpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_new_password"
                android:inputType="textPassword"
                android:maxLength="10"
                style="@style/text_input_edittext_common"
                android:hint="@string/new_password" />
            </com.daemon.emco_android.ui.components.CustomTextInputLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/match_wrap_style"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/textview_label"
                android:layout_weight=".7"
                android:text="@string/confirm_new_password" />

            <com.daemon.emco_android.ui.components.CustomTextInputLayout
                android:id="@+id/til_userconfirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_confirm_newpass"
                style="@style/text_input_edittext_common"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="10"
                android:hint="@string/confirm_new_password" />
            </com.daemon.emco_android.ui.components.CustomTextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/btn_wrap_content_red"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:text="@string/lbl_save" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>