<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_re3"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        style="@style/match_parent_style"
       >

        <ScrollView style="@style/match_parent_style">

            <LinearLayout
                style="@style/match_parent_style"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/bottom_view_margin"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewSugesstion"
                    android:orientation="vertical"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorPrimary"  />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            fontPath="fonts/HelveticaBold.otf"
                            android:id="@+id/tv_lbl_suggestion"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Suggestion"
                            android:textSize="@dimen/elementTextTitleSize"
                            android:padding="16dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/secondary_text"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:background="@color/colorFormMasterHeaderBackground2">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:imeOptions="actionDone|flagNoExtractUi"
                                android:id="@+id/tie_suggestion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:gravity="center"
                                android:hint="Add your suggestion"
                                android:maxLength="500"
                                android:padding="16dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/elementTextValueSize" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:id="@+id/cardSignature"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorPrimary"  />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:id="@+id/tv_lbl_signature"
                            fontPath="fonts/HelveticaBold.otf"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Customer Signature"
                            android:textSize="@dimen/elementTextTitleSize"
                            android:padding="16dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/secondary_text"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:background="@color/colorFormMasterHeaderBackground2">
                            <RelativeLayout
                                style="@style/match_wrap_style"
                                android:layout_height="@dimen/sign_pad_height"
                                android:layout_gravity="center_vertical"
                                android:layout_weight=".4"
                                android:orientation="vertical">

                                <com.github.gcacace.signaturepad.views.SignaturePad
                                    android:id="@+id/signaturePad"
                                    style="@style/match_parent_style"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/sign_border"
                                    android:padding="@dimen/_4sdp"
                                    android:visibility="visible"
                                    android:tooltipText="Sign here" />

                                <ImageView
                                    android:id="@+id/img_signature"
                                    style="@style/match_parent_style"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:visibility="gone"
                                    android:background="@drawable/bg_border_spinner"
                                    android:padding="@dimen/_4sdp"
                                    android:tooltipText="Sign here"
                                    />

                                <Button
                                    android:id="@+id/btnClear"
                                    style  ="@style/btn_common_gray"
                                    android:layout_width="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="right"
                                    android:text="@string/lbl_clear" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:id="@+id/like_text"
                    android:layout_marginTop="45dp"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_url="https://assets5.lottiefiles.com/packages/lf20_WLRRay.json" />


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:visibility="gone"
                            android:src="@drawable/congrats" />
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Thank you for your Feedback. This will help us to improve our service."
                        android:textSize="@dimen/_11sdp"/>


                           />
                        <Button
                            android:id="@+id/return_home"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Return to main menu"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/colorWhite"
                           />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_14sdp"
        android:src="@drawable/completed" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
