<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    >

    <LinearLayout
        style="@style/match_parent_style"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:visibility="gone"
            android:src="@drawable/emco_logo_with_name"
             />

        <RelativeLayout
            style="@style/match_parent_style"
            android:background="@color/colorWhite">

            <LinearLayout
                style="@style/match_parent_style"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/match_wrap_style"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical" >
                    <ImageView
                        android:id="@+id/img_header"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:src="@drawable/headerlogo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/colorPrimary"
                        android:background="#ffffff"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Login to account" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/broken_border"
                                android:textColor="@color/color_gray"
                                android:textColorHint="@color/color_gray"
                                android:textSize="@dimen/_10sdp"
                                android:hint="Enter the username"
                                android:paddingLeft="@dimen/_10sdp"
                                android:id="@+id/tie_username"
                                android:maxLength="10"
                              />
                            <TextView
                                android:id="@+id/txt_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/colorPrimary"
                                android:background="#ffffff"
                                android:textStyle="bold"
                                android:text=" Username " />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/broken_border"
                                android:paddingLeft="@dimen/_10sdp"
                                android:hint="Enter the password"
                                android:textColor="@color/color_gray"
                                android:textColorHint="@color/color_gray"
                                android:textSize="@dimen/_10sdp"
                                android:id="@+id/tie_password"
                                android:imeOptions="actionNext"
                                android:maxLength="10"

                                />
                            <TextView
                                android:id="@+id/txt_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginTop="7dp"
                                android:background="#ffffff"
                                android:textStyle="bold"
                                android:text=" Password " />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/broken_border"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textSize="@dimen/_10sdp"
                                android:hint="Enter the server url"
                                android:textColor="@color/color_gray"
                                android:textColorHint="@color/color_gray"
                                android:id="@+id/tie_serverurl"
                                android:imeOptions="actionDone"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@./:"
                                android:inputType="textFilter"
                                android:drawableRight="@drawable/ic_arrow_down"
                                android:maxLength="45"

                                />
                            <TextView
                                android:id="@+id/txt_server_url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:background="#ffffff"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:text=" Server Url " />
                        </RelativeLayout>

                    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btnLogin"
        style="@style/btn_common2"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_35sdp"
        android:text="@string/lbl_login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/_1sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_forgot_password"
            style="@style/textview_label_new1"
            android:text="@string/msg_forget_password"
            android:textAlignment="textEnd"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/tv_reg"
            style="@style/textview_label_new1"
            android:text="@string/new_user_register_now"
            android:textSize="@dimen/_8sdp"
            android:textAlignment="textEnd" />
    </LinearLayout>

</RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:src="@drawable/emco_logo_with_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_40sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    style="@style/match_wrap_style"
                    android:text="@string/lbl_2017_ags"
                    android:textAlignment="center"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    style="@style/match_wrap_style"
                    android:text="@string/lbl_version"
                    android:textAlignment="center"
                    android:textSize="@dimen/_5sdp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>