<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/match_parent_style"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/match_parent_style"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/iv_fullscreen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_camera_24dp" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:src="@drawable/emco_logo_with_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    style="@style/match_wrap_style"
                    android:text="@string/lbl_2017_ags"
                    android:textAlignment="center"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    style="@style/match_wrap_style"
                    android:text="@string/lbl_version"
                    android:textAlignment="center"
                    android:textSize="@dimen/_5sdp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
