<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F8"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/bg_button_asset"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:textAllCaps="true"
                android:id="@+id/txt_ref_no"
                android:gravity="center"
                android:text="FAPEAGI00001  FAPEAGI00001 FAPEAGI00001" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/colorFormMasterElementBackground"
            android:orientation="vertical"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <androidx.core.widget.NestedScrollView
                style="@style/match_parent_style"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                card_view:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/layout_main"
                    style="@style/match_parent_style"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorFormMasterHeaderBackground2"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                              android:layout_weight="2.2"

                            android:padding="@dimen/_7sdp"
                            android:text="Job No"
                            android:textColor="@color/color_gray_new"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="3.1"
                             android:padding="@dimen/_7sdp"
                            android:text="test value"
                            android:id="@+id/txt_job_no"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_job_no"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ic_arrow_down_spin"
                            android:gravity="center"
                             android:padding="@dimen/_7sdp"
                            />



                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="2.2"

                            android:padding="@dimen/_7sdp"
                            android:text="Custodian"
                            android:textColor="@color/color_gray_new"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="3.1"
                            android:padding="@dimen/_7sdp"
                            android:text="test value"
                            android:id="@+id/txt_custodian"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />
                        <ImageButton
                            android:id="@+id/btn_custodian"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ic_arrow_down_spin"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="2.2"
                            android:padding="@dimen/_7sdp"
                            android:text="Asset Location"
                            android:textColor="@color/color_gray_new"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txt_asset_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="3.1"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:hint="Add the location"
                            android:inputType="textCapSentences"
                            android:padding="@dimen/_7sdp"
                            android:singleLine="true"
                            android:text="test value"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />







                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                              android:layout_weight="2.2"

                             android:padding="@dimen/_7sdp"
                            android:text="Custodian Name"
                            android:textColor="@color/color_gray_new"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="3.1"
                             android:padding="@dimen/_7sdp"
                            android:imeOptions="actionDone"
                            android:id="@+id/txt_custodian_name"
                            android:text="test value"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                             android:padding="@dimen/_7sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorFormMasterHeaderBackground2"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="2.2"

                            android:padding="@dimen/_7sdp"
                            android:text="Asset Status"
                            android:textColor="@color/color_gray_new"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="3.1"
                            android:padding="@dimen/_7sdp"
                            android:text="test value"
                            android:id="@+id/txt_asset_status"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_asset_status"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ic_arrow_down_spin"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            />



                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="2.2"

                            android:padding="@dimen/_7sdp"
                            android:text="Warranty Expiry"
                            android:textColor="@color/color_gray_new"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="3.1"
                            android:padding="@dimen/_7sdp"
                            android:text="test value"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9sdp"
                            android:id="@+id/txt_warranty_expiry"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_warranty_expiry"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ic_arrow_down_spin"
                            />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                              android:layout_weight="2.2"

                             android:padding="@dimen/_7sdp"
                            android:text="Asset Condition"
                            android:textColor="@color/color_gray_new"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="3.1"
                             android:padding="@dimen/_7sdp"
                            android:text="test value"
                            android:id="@+id/txt_asset_condition"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_asset_condition"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ic_arrow_down_spin"
                            android:gravity="center"
                             android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />




                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                              android:layout_weight="2.2"

                             android:padding="@dimen/_7sdp"
                            android:text="Warranty Type"
                            android:textColor="@color/color_gray_new"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="3.1"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:inputType="textCapSentences"
                            android:hint="Add the type"
                             android:padding="@dimen/_7sdp"
                            android:text="test value"
                            android:id="@+id/txt_warranty_type"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />
                        <ImageButton
                            android:id="@+id/btn_warranty_type"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/ic_arrow_down_spin"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorFormMasterHeaderBackground2"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="2.2"

                            android:padding="@dimen/_7sdp"
                            android:text="Remark"
                            android:textColor="@color/color_gray_new"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="3.1"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:inputType="textCapSentences"
                            android:hint="Add your remark"
                            android:padding="@dimen/_7sdp"
                            android:text="test value"
                            android:id="@+id/txt_remarks"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            />




                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                             android:layout_marginLeft="@dimen/_5sdp"
                              android:layout_weight="2.2"
                             android:padding="@dimen/_7sdp"

                            android:text="Warranty Remarks"
                            android:textColor="@color/color_gray_new"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="3.1"
                            android:background="@null"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences"
                            android:hint="Add your remark"
                             android:padding="@dimen/_7sdp"
                            android:text="test value"
                            android:id="@+id/txt_warranty_remarks"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                             android:padding="@dimen/_7sdp"
                          />


                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/add_image_container"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp"

            android:background="@drawable/dotted_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_img_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:layout_gravity="center"

                    android:textColor="@color/color_blue"
                    android:text="Asset Image" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/custom_refresh_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/completed" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>