<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent_style"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        style="@style/match_parent_style"
        android:orientation="vertical">


        <LinearLayout
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
           >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_username"
                fontPath="fonts/HelveticaRegular.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/tie_username"
                    style="@style/text_input_edittext_common"
                    android:layout_width="match_parent"
                    android:hint="@string/lbl_username_new"
                    fontPath="fonts/HelveticaRegular.otf"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.daemon.emco_android.ui.components.CustomTextInputLayout
                android:id="@+id/til_serverurl"
                fontPath="fonts/HelveticaRegular.otf"
                style="@style/text_input_layout_common">

                <com.google.android.material.textfield.TextInputEditText
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/tie_serverurl"
                    style="@style/text_input_edittext_common"
                    android:hint="@string/msg_server_url"
                    fontPath="fonts/HelveticaRegular.otf"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@./:"
                    android:inputType="textFilter"
                    android:maxLength="45" />
            </com.daemon.emco_android.ui.components.CustomTextInputLayout>

            <Button
                android:id="@+id/btn_send_email"
                style="@style/btn_common2"
                android:layout_marginTop="@dimen/_20sdp"
                fontPath="fonts/HelveticaRegular.otf"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/lbl_send_email" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:src="@drawable/emco_logo_with_name"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    style="@style/match_wrap_style"
                    android:text="@string/lbl_2017_ags"
                    android:textAlignment="center"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    style="@style/match_wrap_style"
                    android:text="@string/lbl_version"
                    android:textAlignment="center"
                    android:textSize="@dimen/_5sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>