<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent_style"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        style="@style/match_parent_style"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/emco_logo_with_name" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/match_parent_style"
            android:background="@color/colorWhite">

            <LinearLayout
                style="@style/match_parent_style"
                android:layout_marginBottom="@dimen/bottom_view_margin"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginRight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/match_wrap_style"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_complaint_no"
                        style="@style/textview_label"
                        android:layout_weight=".6"
                        android:text="@string/lbl_complaint_no" />

                    <TextView
                        android:id="@+id/tv_complaint_no"
                        style="@style/textview_bg_border"
                        android:layout_weight=".3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/match_wrap_style"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_site"
                        style="@style/textview_label"
                        android:layout_weight=".6"
                        android:text="@string/lbl_site" />

                    <TextView
                        android:id="@+id/tv_site"
                        style="@style/textview_bg_border"
                        android:layout_weight=".3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/match_wrap_style"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_zone_area"
                        style="@style/textview_label"
                        android:layout_weight=".6"
                        android:text="@string/lbl_zone_area" />

                    <TextView
                        android:id="@+id/tv_zone_area"
                        style="@style/textview_bg_border"
                        android:layout_weight=".3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/match_wrap_style"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_building"
                        style="@style/textview_label"
                        android:layout_weight=".6"
                        android:text="@string/lbl_building" />

                    <TextView
                        android:id="@+id/tv_building"
                        style="@style/textview_bg_border"
                        android:layout_weight=".3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/match_wrap_style"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_location"
                        style="@style/textview_label"
                        android:layout_weight=".6"
                        android:text="@string/lbl_location" />

                    <TextView
                        android:id="@+id/tv_location"
                        style="@style/textview_bg_border"
                        android:layout_weight=".3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/match_wrap_style"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_flat_office_villa"
                        style="@style/textview_label"
                        android:layout_weight=".6"
                        android:text="@string/lbl_flat_office_villa" />

                    <TextView
                        android:id="@+id/tv_flat_office_villa"
                        style="@style/textview_bg_border"
                        android:layout_weight=".3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/match_wrap_style"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_complaint_date"
                        style="@style/textview_label"
                        android:layout_weight=".6"
                        android:text="@string/lbl_complaint_date" />

                    <TextView
                        android:id="@+id/tv_complaint_date"
                        style="@style/textview_bg_border"
                        android:layout_weight=".3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/match_wrap_style"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_complaint_details"
                        style="@style/textview_label"
                        android:layout_weight=".6"
                        android:text="@string/lbl_complaint_details" />

                    <TextView
                        android:id="@+id/tv_complaint_details"
                        style="@style/textview_bg_border"
                        android:layout_weight=".3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/match_wrap_style"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_complaint_status"
                        style="@style/textview_label"
                        android:layout_weight=".6"
                        android:text="@string/lbl_complaint_status" />

                    <TextView
                        android:id="@+id/tv_complaint_status"
                        style="@style/textview_bg_border"
                        android:layout_weight=".3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/match_wrap_style"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lbl_customer_ref_no"
                        style="@style/textview_label"
                        android:layout_weight=".6"
                        android:text="@string/lbl_customer_ref" />

                    <TextView
                        android:id="@+id/tv_customer_ref_no"
                        style="@style/textview_bg_border"
                        android:layout_weight=".3" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/colorWhite"
                android:src="@drawable/emco_logo_with_name"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    style="@style/match_wrap_style"
                    android:text="@string/lbl_2017_ags"
                    android:textAlignment="center"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    style="@style/match_wrap_style"
                    android:text="@string/lbl_version"
                    android:textAlignment="center"
                    android:textSize="@dimen/_5sdp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>