<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:background="@color/bg_layout"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_5sdp">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/match_parent_style"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        style="@style/match_parent_style"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/match_parent_style">

            <LinearLayout
                android:id="@+id/layout_main"
                style="@style/match_parent_style"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorFormMasterDivider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_lbl_contract"
                            android:text="@string/contract_no"
                            fontPath="fonts/HelveticaBold.ttf"
                            android:textSize="@dimen/elementTextTitleSize"
                            android:padding="16dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/secondary_text"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@color/colorFormMasterHeaderBackground2">
                        <androidx.appcompat.widget.AppCompatTextView
                         android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            style="@style/textview_spinner_filter"
                            android:textSize="@dimen/elementTextValueSize"
                            android:id="@+id/tv_select_contract"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/select_contract"
                            android:imeOptions="actionDone"
                            android:padding="16dp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorFormMasterDivider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_lbl_search"
                            android:text="@string/search_by"
                            fontPath="fonts/HelveticaBold.ttf"
                            android:textSize="@dimen/elementTextTitleSize"
                            android:padding="16dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/secondary_text"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@color/colorFormMasterHeaderBackground2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            style="@style/textview_spinner_filter"
                            android:textSize="@dimen/elementTextValueSize"
                            android:id="@+id/tv_select_search_type"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/select_search_type"
                            android:imeOptions="actionDone"
                            android:padding="16dp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:id="@+id/linear_ppmno"
                    android:visibility="gone"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorFormMasterDivider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_lbl__ppm_no"
                            fontPath="fonts/HelveticaBold.ttf"
                            android:gravity="center"
                            android:text="@string/ppm_no_workorder_no"
                            android:textSize="@dimen/elementTextTitleSize"
                            android:padding="16dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/secondary_text"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@color/colorFormMasterHeaderBackground2">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="@dimen/elementTextValueSize"
                            android:gravity="center_horizontal"
                            android:inputType="textNoSuggestions"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:id="@+id/tie_ppm_no"
                            android:hint="Enter PPM No"
                            android:imeOptions="actionDone"
                            android:padding="16dp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:id="@+id/linear_assetcode"
                    android:visibility="gone"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorFormMasterDivider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            fontPath="fonts/HelveticaBold.ttf"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_lbl_asset_barcode"
                            android:text="@string/asset_code_asset_barcode"
                            android:textSize="@dimen/elementTextTitleSize"
                            android:gravity="center"
                            android:padding="16dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/secondary_text"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@color/colorFormMasterHeaderBackground2">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="@dimen/elementTextValueSize"
                            android:gravity="center_horizontal"
                            android:inputType="textNoSuggestions"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:id="@+id/tie_asset_barcode"
                            android:hint="Enter Asset barcode"
                            android:imeOptions="actionDone"
                            android:padding="16dp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:id="@+id/linear_location_name"
                    android:visibility="gone"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorFormMasterDivider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:gravity="center"
                            fontPath="fonts/HelveticaBold.ttf"
                            android:layout_weight="2.5"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_lbl_location"
                            android:text="@string/location_name_zone_building"
                            android:textSize="@dimen/elementTextTitleSize"
                            android:padding="16dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/secondary_text"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@color/colorFormMasterHeaderBackground2">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="@dimen/elementTextValueSize"
                            android:gravity="center_horizontal"
                            android:inputType="textNoSuggestions"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:id="@+id/tie_location"
                            android:hint="Enter Location"
                            android:imeOptions="actionDone"
                            android:padding="16dp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:id="@+id/linear_nature"
                    android:visibility="gone"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorFormMasterDivider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            fontPath="fonts/HelveticaBold.ttf"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_lbl_nature"
                            android:text="@string/nature"
                            android:textSize="@dimen/elementTextTitleSize"
                            android:padding="16dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/secondary_text"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@color/colorFormMasterHeaderBackground2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/textview_spinner_filter"
                            android:textSize="@dimen/elementTextValueSize"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_select_nature"
                            android:text="@string/select_nature"
                            android:imeOptions="actionDone"
                            android:padding="16dp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:id="@+id/linear_fromdate"
                    android:visibility="gone"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorFormMasterDivider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            fontPath="fonts/HelveticaBold.ttf"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_lbl_from_date"
                            android:text="@string/lbl_from_date"
                            android:gravity="center"
                            android:textSize="@dimen/elementTextTitleSize"
                            android:padding="16dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/secondary_text"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@color/colorFormMasterHeaderBackground2">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/textview_spinner_filter"
                            android:textSize="@dimen/elementTextValueSize"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_select_from_date"
                            android:text="@string/lbl_select_from_date"
                            android:imeOptions="actionDone"
                            android:padding="16dp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:id="@+id/linear_todate"
                    android:visibility="gone"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorFormMasterDivider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            fontPath="fonts/HelveticaBold.ttf"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_lbl_to_date"
                            android:gravity="center"
                            android:text="@string/lbl_to_date"
                            android:textSize="@dimen/elementTextTitleSize"
                            android:padding="16dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/secondary_text"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@color/colorFormMasterHeaderBackground2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/textview_spinner_filter"
                            android:textSize="@dimen/elementTextValueSize"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_select_to_date"
                            android:text="@string/lbl_select_to_date"
                            android:imeOptions="actionDone"
                            android:padding="16dp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:id="@+id/linear_duedate"
                    android:visibility="gone"
                    android:background="@color/colorFormMasterElementBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_width="3.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorFormMasterDivider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            fontPath="fonts/HelveticaBold.ttf"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_lbl_due_date"
                            android:text="Due day"
                            android:gravity="center"
                            android:textSize="@dimen/elementTextTitleSize"
                            android:padding="16dp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:textColor="@color/secondary_text"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:background="@color/colorFormMasterHeaderBackground2">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/textview_spinner_filter"
                                android:textSize="@dimen/elementTextValueSize"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_select_due_date"
                                android:text="Select Due day"
                                android:imeOptions="actionDone"
                                android:padding="16dp"
                                android:textColor="@color/colorPrimary"/>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    style="@style/match_wrap_style"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSearchComplaintForAll"
                        style="@style/btn_common_home_dup"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight=".5"
                        fontPath="fonts/HelveticaRegular.otf"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:text="View All PPM" />

                </LinearLayout>

            </LinearLayout>

            <Button
               android:visibility="gone"
                style="@style/btn_common_home_dup"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                fontPath="fonts/HelveticaRegular.otf"
                android:layout_weight=".5"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginRight="@dimen/_100sdp"
                android:text="Search PPM" />
        </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSearchComplaintByFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:src="@drawable/sharp_search_white_18" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
