<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    android:background="@drawable/bg_re3"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_10sdp">

    <LinearLayout
        style="@style/match_parent_style"
        android:orientation="vertical">

        <LinearLayout
            style="@style/match_wrap_style"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_header"
                style="@style/btn_wrap_content_gray2"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:text="@string/building_zone_floor_flat_sub_location" />

        </LinearLayout>

        <RelativeLayout
            style="@style/match_parent_style"
         >

            <LinearLayout
                style="@style/match_parent_style"
                android:paddingTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/scroll_bar"
                    android:layout_marginBottom="@dimen/_15sdp" />

            </LinearLayout>
       </RelativeLayout>
    </LinearLayout>

<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/btn_add_img"
android:layout_width="wrap_content"
android:visibility="invisible"
android:layout_height="wrap_content"

android:layout_gravity="bottom|end"
android:layout_margin="@dimen/fab_margin"
android:src="@drawable/fab_add_clear_selector" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>