<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/scroll_bar"
    android:background="@drawable/bg_re3"
   >

    <LinearLayout
        android:id="@+id/ll_title"
        style="@style/match_wrap_style"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_rc_search"
            style="@style/edit_searchview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:iconifiedByDefault="false"
            android:visibility="gone"
            app:defaultQueryHint="@string/lbl_rc_search" />

        <LinearLayout
            android:id="@+id/ll_receivecomplaint_title"
            style="@style/match_wrap_style"
            android:layout_below="@+id/sv_rc_search"
            android:background="@color/color_gray"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/match_wrap_style"
                android:layout_weight="1.06"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_checkall"
                    style="@style/checkbox_white"
                    android:checked="false" />

                <TextView
                    style="@style/btn_wrap_content_gray"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="S.No"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sno"
                style="@style/btn_wrap_content_gray"
                android:layout_gravity="center"
                android:layout_weight="1.07"
                android:text="S.No" />
            <TextView
                android:id="@+id/tv_building"
                style="@style/btn_wrap_content_gray"
                android:layout_gravity="center"
                android:layout_weight=".9"
                android:text="@string/building_zone_floor_flat_sub_location" />

            <TextView
                android:id="@+id/tv_asset_name"
                style="@style/btn_wrap_content_gray"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/asset_name" />

            <TextView
                android:id="@+id/tv_start_date"
                style="@style/btn_wrap_content_gray"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/proposed_start_date" />

            <TextView
                android:id="@+id/tv_end_date"
                style="@style/btn_wrap_content_gray"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/proposed_end_date" />

            <TextView
                android:id="@+id/tv_total_ppm"
                style="@style/btn_wrap_content_gray"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/total_ppm" />

            <TextView
                android:id="@+id/tv_completed"
                style="@style/btn_wrap_content_gray"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/completed" />

            <TextView
                android:id="@+id/tv_pending"
                style="@style/btn_wrap_content_gray"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/pending" />
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            style="@style/match_parent_style"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/ll_title"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/scroll_bar"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation"
               />

            <include layout="@layout/view_list_empty" />

            <include layout="@layout/view_error_retry" />

            <include layout="@layout/view_loading_message" />

            <include layout="@layout/footer" />
        </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->

    <Button
        android:id="@+id/btn_reassign_ccc"
        style="@style/btn_wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:text="@string/re_assign_to_cc"
        android:visibility="gone" />
</RelativeLayout>