<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:gravity="center"
        android:theme="@style/ToolbarColoredBackArrow"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/img_toolbar"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight=".4"
            android:src="@drawable/ag_logo_white" />

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight=".2"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/textview_label"
            android:text="sample title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            fontPath="fonts/HelveticaBold.otf"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/linear_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:gravity="top|right"
            android:visibility="visible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right|top"
                android:paddingLeft="@dimen/_10sdp"
                android:text="test"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile_action"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="right|top"
                android:src="@drawable/profile_icon" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</LinearLayout>